Oncotree	Counts
LUAD	1357
IDC	927
COAD	724
PRAD	698
PAAD	384
BLCA	312
GBM	286
CCRCC	202
SKCM	195
ILC	190
LUSC	170
STAD	151
READ	151
CUP	146
GIST	137
HGSOC	133
IHCH	115
ESCA	112
UEC	95
THPA	93
COADREAD	90
AASTR	86
HCC	85
UTUC	82
SCLC	82
NBL	80
SEM	76
PANET	75
DLBCLNOS	74
ACYC	73
BMGCT	70
MCC	63
THPD	60
MFH	59
ULMS	57
CHOL	57
MDLC	56
CSCC	55
URCC	54
BRCA	50
BRCANOS	49
MAAP	48
USC	47
GBC	46
DDLS	45
UM	44
AODG	43
MUP	43
HNSC	43
OCSC	42
OPHSC	42
PLEMESO	41
LMS	41
BRCNOS	40
MACR	39
PLMESO	39
UCS	38
ES	38
LUNE	37
OS	37
ANGS	36
ODG	36
MGCT	36
ASTR	35
SYNS	34
VMGCT	34
THAP	33
CHRCC	33
SBC	33
PRCC	33
ANSC	32
SARCNOS	32
GEJ	28
EHCH	27
FL	27
ACC	25
CCOV	24
SFT	24
NSCLCPD	24
LGSOC	23
THHC	23
ARMM	23
ACRM	23
DSRCT	22
MNG	21
HGGNOS	20
UMEC	19
CHS	19
PEMESO	18
SDCA	18
WDLS	18
MRLS	18
APAD	18
ECAD	17
THME	17
VMM	17
FLC	17
EGC	17
NSCLC	17
AOAST	16
SBWDNET	16
AMPCA	16
UCCC	14
GRCT	14
LXSC	14
ECD	14
CHDM	14
PAAC	14
AITL	14
ALUCA	13
NPC	13
TRCC	13
SARCL	13
HNMUCM	13
MCL	13
PTCL	13
PRNE	12
BCC	12
OCS	12
SSRCC	12
BYST	11
CESC	11
RMS	11
MPNST	11
HGNEC	11
LUAS	11
UPECOMA	10
GSARC	10
THYC	10
NECNOS	10
MPT	10
MOV	9
ERMS	9
INTS	9
GINET	9
EPM	9
LUCA	9
PAMPCA	9
ESCC	9
LNET	9
MBN	9
PDC	9
MBC	8
EPIS	8
RAML	8
PLLS	8
THYM	8
BEC	8
NETNOS	8
LGGNOS	8
GCCAP	8
NSGCT	8
PAASC	8
IPMN	8
MFS	7
BLAD	7
EOV	7
PRSCC	7
HNSCUP	7
TYST	7
GCEMU	6
SKAC	6
SRCBC	6
ASPS	6
PSCC	6
STMYEC	6
HNMASC	6
VOEC	6
ARMS	5
BCCA	5
MYCHS	5
APE	5
PLBMESO	5
TT	5
PECOMA	5
EMCHS	5
CEAS	5
MTSCC	5
UELMS	5
THFO	5
FIBS	5
MXOV	5
SRAP	5
EMBCA	5
EHAE	5
NHL	5
ATM	5
ADNOS	5
SPDAC	5
SPN	5
VYST	5
UAD	4
FDCS	4
CHOS	4
HCCIHCH	4
MYEC	4
HGESS	4
VSC	4
SNSC	4
PHC	4
HPHSC	4
MCCE	4
OAST	4
PLRMS	4
OUSARC	4
HNNE	4
RWDNET	4
MRC	4
SAAD	4
PGNG	4
LCH	4
AWDNET	4
TMT	4
HDCN	4
RBL	4
MZL	4
ESMM	4
UCP	4
SNA	4
MIXED	4
UUC	3
EPDCA	3
BA	3
CCS	3
MUCC	3
SCRMS	3
OSOS	3
SBMOV	3
DFSP	3
PPTID	3
SCHW	3
HMBL	3
EMYOCA	3
IMT	3
URMM	3
SCCNOS	3
LIHB	3
ESS	3
UAS	3
MCHS	3
TCCA	3
CLLSLL	3
UCCA	3
SPCC	3
MLYM	3
ROCY	3
DDCHS	3
CHL	3
TMESO	2
USCC	2
ACCC	2
PLSMESO	2
OFMT	2
AECA	2
SCST	2
SWDNET	2
USTUMP	2
HPCCNS	2
SLCT	2
ANM	2
WT	2
UMLMS	2
SEF	2
UUS	2
PAST	2
SGAD	2
SRCCR	2
RGNT	2
ONBL	2
GCT	2
SBOV	2
UA	2
SCB	2
SFTCNS	2
SEBA	2
BLSC	2
SCCE	2
SNUC	2
EMPD	2
OHNCA	2
UCU	2
ACBC	2
MF	2
HL	2
MCN	2
APXA	2
DIPG	2
SCBC	2
OSACA	2
CCPRC	2
MBL	2
SACA	2
PNET	2
DA	2
RCC	2
Oncotree Code	1
STRING	1
1	1
ONCOTREE_CODE	1
IMMC	1
CCOC	1
CHBL	1
UNEC	1
SCOS	1
LGFMS	1
OSMCA	1
OOVC	1
MSCHW	1
UDDC	1
DF	1
MSTAD	1
OVT	1
LCLC	1
LECLC	1
SM	1
BMT	1
ODGC	1
WM	1
GNG	1
PTCY	1
AGNG	1
CDRCC	1
ASTB	1
SCT	1
DSTAD	1
EVN	1
LGESS	1
MTNN	1
ACA	1
SCCO	1
SECOS	1
TLL	1
DES	1
HDCS	1
SOC	1
PXA	1
LUPC	1
AML	1
CSCHW	1
BIMT	1
OIMT	1
CECC	1
CEMN	1
HGONEC	1
ICEMU	1
ISTAD	1
SCUP	1
BPSCC	1
PMBL	1
BLCLC	1
ACPG	1
ALCL	1
MPE	1
CEMU	1
GS	1
PTES	1
OMT	1
OMGCT	1
PSC	1
PB	1
CEEN	1
DCIS	1
MYXO	1
CMC	1
CMPT	1
TSTAD	1
PHCH	1
PCM	1
EPMT	1
SCCRCC	1
PTAD	1
EMALT	1
CNC	1
LIPO	1
